# appmigo_java

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/co/appmigo/group/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/appmigo/group/: DetailsAlertFragment.java  LoginActivity.java
app/src/main/java/co/appmigo/group/common/: Constants.java  Localization.java  Location.java  User.java  Util.java  Warning.java
app/src/main/java/co/appmigo/group/module/: MainActivity.java
app/src/main/java/co/appmigo/group/module/dashboard/fragment/: DashboardFragment.java
app/src/main/java/co/appmigo/group/module/explore/fragment/: AlertRecyclerViewAdapter.java  DetailsAlertFragment.java  ExploreAlertFragment.java  ItemAlert.java
app/src/main/java/co/appmigo/group/module/explore/fragment/dummy/: DummyContent.java
app/src/main/java/co/appmigo/group/module/maps/activity/: RegisterIncidentActivity.java
app/src/main/java/co/appmigo/group/module/maps/fragment/: IncidentSlider1Fragment.java  IncidentSlider2Fragment.java  IncidentSlider3Fragment.java  IncidentSlider4Fragment.java  IncidentSlider5Fragment.java  MapsFragment.java
app/src/main/java/co/appmigo/group/module/maps/model/: OnProcesdListener.java
app/src/main/java/co/appmigo/group/module/maps/presenter/: StepperAdapter.java
app/src/main/java/co/appmigo/group/module/notification/fragment/: NotificationFragment.java  NotificationRecyclerViewAdapter.java
app/src/main/java/co/appmigo/group/module/notification/fragment/dummy/: DummyContent.java
app/src/main/res/drawable/: ic_advertencia.xml  ic_close_black_24dp.xml  ic_cloud_black_24dp.xml  ic_cloud_download_black_24dp.xml  ic_cloud_queue_black_24dp.xml  ic_fondo.xml  ic_short_text_black_24dp.xml  shape_button.xml
app/src/main/res/drawable-v24/: ic_warning.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register_incident.xml  fragment_alert_list.xml  fragment_dashboard.xml  fragment_details_alert.xml  fragment_maps.xml  fragment_notification_list.xml  incident_slider1.xml  incident_slider2.xml  incident_slider3.xml  incident_slider4.xml  incident_slider5.xml  item_clime_maps.xml  modal_register_incident.xml  recycler_item_clime_list.xml  stepper_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: style_appmigo.json
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/co/appmigo/group/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
